<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        #line_block {
            width:310px;
            height:50px;
            background:url(1.jpg);
            float:left;
            margin: 0 15px 15px 0;
            text-align:center;
            padding: 10px;
        }
    </style>


    <link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css'>

    <link rel="stylesheet" href="css/ramka.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link rel="stylesheet" href="css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/mainmenu.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" />

</head>


<body style="background:url(2.jpg)">

<nav class="menu">
    <input id="menu__button" type="checkbox" checked />
    <a class="menu__item" href="page2.html">О нас</a>
    <a class="menu__item" href="page3.html">Услуги</a>
    <a class="menu__item" href="page4.html">Помощь</a>
    <a class="menu__item" href="page5.html">Связь</a>
    <label class="menu__close" for="menu__button"></label>
</nav>



<div class="container">
    <section class="background">
        <div class="content-wrapper">
            <p class="content-title">Добро пожаловать!</p>
            <p class="content-subtitle">Мы - начинающая IT - компания
            </p>
        </div>
    </section>
    <section class="background">
        <div class="content-wrapper">
            <p class="content-title">Мы - лучшие в своем деле!
            </p>
            <p class="content-subtitle">


            </p>
        </div>
    </section>
    <section class="background">
        <div class="content-wrapper">
            <br><br><br>
            <p class="content-subtitle">

                <!-- Begin Signup Form -->
                <script type="text/javascript">
                    if (typeof jQuery == 'undefined') {
                        document.write('<scr' + 'ipt type="text/javascript" src="https://list.mailigen.com/js/jquery.js"></scr' + 'ipt>');
                    }
                </script>
                <script language="javascript" type="text/javascript" src="https://list.mailigen.com/js/scripts.js"></script>
                <script language="javascript" type="text/javascript" src="https://list.mailigen.com/js/subscribe3.0.js"></script>
                <script language="javascript" type="text/javascript">
                    jQuery(function(){
                        jQuery('.MG-placeholder-1527751692377').MGsubscribe({
                            type: 'inline',
                        });
                    });
                </script>
            <div class="MG-placeholder-1527751692377">
                <style type="text/css">
                    .MG-placeholder-1527751692377,.MG-placeholder-1527751692377 .subtext a,
                    .MG-placeholder-1527751692377 .formfields input.text,.MG-placeholder-1527751692377 .formfields select.text, .MG-placeholder-1527751692377 .formfields textarea.text 	{
                        font-family:Arial, Helvetica, 'sans-serif';
                        font-size:13px;
                    }
                    .MG-placeholder-1527751692377,.MG-placeholder-1527751692377 .subtext a {
                        color:#37334a;
                    }
                    .MG-placeholder-1527751692377 {
                        padding:0px;
                    }
                    .MG-placeholder-1527751692377 .clear {
                        clear:both;
                        height:0px;
                        line-height:0px;
                        font-size:0px;
                        overflow:hidden;
                    }
                    .MG-placeholder-1527751692377 a {
                        color:#009cff;
                    }
                    .MG-placeholder-1527751692377 a:hover {
                        text-decoration:none;
                    }
                    .MG-placeholder-1527751692377 p {
                        line-height:18px;
                    }
                    .MG-placeholder-1527751692377 .reset-font {
                        font-size:0px;
                        line-height:0;
                        height:0px;
                        margin:0;
                        padding:0;
                    }
                    .MG-placeholder-1527751692377 .formfields {
                        position:relative;
                        background-color:#FFFFFF;
                        border-style:none;
                        width:500px;
                        word-wrap: break-word;
                        margin:auto;
                        z-index:500000000;
                    }
                    .MG-placeholder-1527751692377 .formfields,
                    .MG-placeholder-1527751692377 .formfields input.text,.MG-placeholder-1527751692377 .formfields select.text, .MG-placeholder-1527751692377 .formfields textarea.text {
                        border-width:2px;
                        border-color:#DDDDDD;
                        border-radius:4px;
                        z-index:500000000;

                    }
                    .MG-placeholder-1527751692377 .formfields h1 {
                        margin:0 0 5px 0;
                        padding:30px 20px;
                        background-repeat:repeat;		background-position:0px 0px;		background-color:#FFFFFF;
                        color:#37334a;
                        font-size:20px;
                        font-family:Arial, Helvetica, 'sans-serif';
                        font-weight:normal;
                        z-index:500000000;
                    }
                    .MG-placeholder-1527751692377 #mg-footer {
                        background-repeat:repeat;		background-position:0px 0px;		background-color:#F0F0F0;
                        height:0px;
                        line-height:0px;
                        z-index:500000000;
                    }
                    .MG-placeholder-1527751692377 #logo {
                        background-repeat:repeat;		background-position:0px 0px;		height:0px;
                        width:500px;
                        margin:5px auto;
                    }	.MG-placeholder-1527751692377 .formfields .ffields {
                             margin:0px 20px 5px;
                         }
                    .MG-placeholder-1527751692377 .formfields .ffields input.submit, .MG-placeholder-1527751692377 .formfields .ffields button, .MG-placeholder-1527751692377 .formfields .ffields a.button {
                        background-color: #009CFF;
                        border: 2px none #DDDDDD;
                        border-radius: 2px;
                        color: #FFFFFF;
                        font-family: Arial, Helvetica, 'sans-serif';
                        font-size: 14px;
                        padding:12px 20px;
                        font-weight: bold;
                    }
                    .MG-placeholder-1527751692377 .formfields .ffields a.button {
                        display: inline-block;
                        text-decoration: none;
                    }
                    .MG-placeholder-1527751692377 .mg_email_button {
                        display: inline-block;
                        width: 100%;
                    }
                    .MG-placeholder-1527751692377 .mg_email_button table {
                        overflow: hidden;
                        border-radius: 2px;
                        background-color: #009CFF;
                        border-width:2px;
                        border-color:#DDDDDD;
                        border-style:none;
                    }
                    .MG-placeholder-1527751692377 .mg_email_button td {
                        padding: 12px 20px;
                    }
                    .MG-placeholder-1527751692377 .mg_email_button a {
                        color: #FFFFFF;
                        display: block;
                        font-family: Arial, Helvetica, 'sans-serif';
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: none;
                        text-align: center;
                        padding: 0;
                    }
                    .MG-placeholder-1527751692377 .formfields textarea.text,
                    .MG-placeholder-1527751692377 .formfields input.text, .MG-placeholder-1527751692377 .formfields select.text	{
                        border-style:solid;
                        padding:5px;
                        width:95%;
                        display:block;
                        height: 32px;
                    }
                    .MG-placeholder-1527751692377 .bforms {
                    }
                    .MG-placeholder-1527751692377 .bforms .tr {
                        clear:both;
                        margin-bottom:18px;
                        float:left;
                        width:99%;
                    }
                    .MG-placeholder-1527751692377 .bforms .tr .c1 {
                        padding-bottom:3px;
                        width:100%;
                        font-weight:bold;
                    }
                    .MG-placeholder-1527751692377 .bforms .tr .c1 .subscribed-email {
                        font-weight: normal;
                    }
                    .MG-placeholder-1527751692377 .bforms .tr .c2 {
                        width:100%;
                    }
                    .MG-placeholder-1527751692377 .bforms .tr .c3 {
                        float:left;
                        width:4%;
                        display:none;
                    }
                    .MG-placeholder-1527751692377 .subtext, .MG-placeholder-1527751692377 .subtext a {
                        font-size:11px;
                    }
                    .MG-placeholder-1527751692377 .subtext {
                        margin:0px auto;
                        opacity:0.4;
                        filter:alpha(opacity=40);
                        position:absolute;
                        left:0px;
                        bottom:-20px;
                        width:100%;
                    }
                    .MG-placeholder-1527751692377 .subtext-position {
                        position:relative;
                    }
                    .MG-placeholder-1527751692377 .subtext-position .subtext {
                        top:5px;
                    }
                    .MG-placeholder-1527751692377 .subtext a {
                        text-decoration:none;
                    }
                    .MG-placeholder-1527751692377 .subtext a:hover {
                        text-decoration:underline;
                    }
                    .MG-placeholder-1527751692377 .formfields .button {
                        text-align:left;
                    }
                    .MG-placeholder-1527751692377 .error {
                        color:#d00;
                    }
                    .MG-placeholder-1527751692377 #error {
                        text-align:center;
                        color:#d00;
                    }
                    .MG-placeholder-1527751692377 .hidden {
                        display:none;
                    }
                    .MG-placeholder-1527751692377 .mg_embed_close {
                        font-size:0px;
                        background-image:url(https://list.mailigen.com/img/lightbox-close.png);
                        background-repeat:repeat;
                        background-position:0 0;
                        background-color:transparent;
                        background-attachment:scroll;
                        width:42px;
                        height:42px;
                        text-decoration:none;
                        position:absolute;
                        top:-24px;
                        right:-24px;
                    }
                    .MG-placeholder-1527751692377 .lists-wrapper {
                        margin: 10px 0 0 0;
                        padding: 10px 10px 0 10px;
                    }
                    .MG-placeholder-1527751692377 .lists-wrapper-scroll {
                        border: 2px solid #DDDDDD;
                        max-height: 100px;
                        overflow-y: scroll;
                    }
                    .MG-placeholder-1527751692377 .lists-wrapper .lists-element label i {
                        margin-left: 28px;
                        display: block;
                    }
                    .MG-placeholder-1527751692377 .lists-wrapper .lists-element .list-element-checkbox {
                        height: 16px;
                        width: 16px;
                    }
                    .MG-placeholder-1527751692377 .formfields #mg-content {
                        margin-bottom: 20px;
                    }
                </style>
                <form name="subscribe" class="subscribe" action="https://list.mailigen.com/subscribe/post" method="post">
                    <input type="hidden" name="subscribe" value="true">
                    <input type="hidden" name="ln" value="ru">
                    <input type="hidden" name="u" value="a4cf9cfa1ba899268d4cff5e89cf02ed">
                    <input type="hidden" name="id" value="0ebb09f2">
                    <div id="logo"><font class="reset-font"><br></font></div>
                    <div class="formfields" id="formfields">
                        <a href="#" id="mg_embed_close" class="mg_embed_close" style="display:none;">Закрыть</a>
                        <!--[if mso]><div id="mso-style" style="text-indent: 20px"><![endif]-->
                        <h1>Подпишитесь на обновления</h1>
                        <p>если хотите получать информацию об изменении цен</p>
                        <!--[if mso]></div><![endif]-->
                        <div class="ffields customformstyle" style="margin-bottom: 28px">
                            <div id="mg-content"></div><div id="error"></div>
                            <div class="bforms">
                                <div class="tr require" id="merge-0">
                                    <div class="c1">Адрес электронной почты *</div>
                                    <div class="c2">
                                        <input type="text" class="text" name="merge[0]" accept="email" value="">
                                    </div>
                                    <div class="c3"></div>
                                </div>
                                <div class="tr require" id="merge-1">
                                    <div class="c1">Имя *</div>
                                    <div class="c2">
                                        <input type="text" class="text" name="merge[1]" accept="text" value="">
                                    </div>
                                    <div class="c3"></div>
                                </div>
                                <div class="tr norequire hidden" style="display:none;" id="merge-2">
                                    <div class="c1">Фамилия </div>
                                    <div class="c2">
                                        <input type="text" class="text" name="merge[2]" accept="text" value="">
                                    </div>
                                    <div class="c3"></div>
                                </div><br class="clear"></div><br><div class="button" style="text-align:left"><button name="submit" type="submit">Подписаться</button><input type="image" name="submit" alt="Подписаться" src="" style="display:none"></div>
                            <div class="clear"></div>
                        </div>
                        <div id="mg-footer"><font class="reset-font"><br></font></div>
                        <div class="subtext-position"><div class="subtext">
                            <div style="float:left;" class="label-mem">Mailigen <a href="https://www.mailigen.com/" target="_blank" title="E-pasta mārketings">электронный маркетинг</a></div>
                            <div style="float:right;" class="label-rf">* Обязательные поля</div>
                        </div></div>
                    </div>
                    <div><font class="reset-font"><br></font></div>

                </form>
            </div>
            <!-- End Signup Form -->

            </p>
        </div>
    </section>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>
<script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>



<script  src="js/index1.js"></script>




<br>




<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
    (function(){ var widget_id = 'x0DsjSrwQV';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->
</body>